VITE_NEW_API=http://localhost:3001

# VITE_API_WEB_BASE_URL=https://api-old-fadedline.milkyano.com/api/v1
VITE_API_WEB_BASE_URL=http://localhost:3000
# VITE_API_WEB_BASE_URL=http://localhost:8800/api/v1


VITE_API_KEY_SQUARE=


VITE_SQUARE_LOCATION_ID=

VITE_DASHBOARD_KEY=

VITE_BASE_URL_MINIO=https://minio.basitungkinlab.com/api/v1/buckets/milkyano/objects/download?preview=true&prefix=barber-web

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your-google-oauth-client-id-here

# Apple OAuth Configuration
VITE_APPLE_CLIENT_ID=your-apple-oauth-client-id-here
VITE_APPLE_REDIRECT_URI=https://fadedlinesbarbershop.com
